<circuit animate="0" Speed_sps="1000000" reactStep="50" Speed_per="100" type="simulide_0.4" noLinAcc="5" Simu_Step_nS="1000">

Unique  Id: Probe-32: 
Circuit Id: Probe-32
<item labely="-16" Threshold="2.5" valLabRot="45" rotation="-45" y="-312" itemtype="Probe" valLabely="0" x="196" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" labelx="16" circPos="0,0" id="Probe-32" valLabelx="16" objectName="Probe-32" circRot="-8" mainComp="false" labelrot="45" Show_volt="true" hflip="1"/>

Unique  Id: Probe-31: 
Circuit Id: Probe-31
<item labely="-16" Threshold="2.5" valLabRot="45" rotation="-45" y="-336" itemtype="Probe" valLabely="0" x="196" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" labelx="16" circPos="0,0" id="Probe-31" valLabelx="16" objectName="Probe-31" circRot="0" mainComp="false" labelrot="45" Show_volt="true" hflip="1"/>

Unique  Id: Node-29: 
Circuit Id: Node-29
<item labely="-24" valLabRot="0" rotation="0" y="-296" itemtype="Node" valLabely="0" x="-4" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" labelx="-16" circPos="0,0" id="Node-29" valLabelx="0" objectName="Node-29" circRot="0" mainComp="false" labelrot="0" hflip="1"/>

Unique  Id: Node-25: 
Circuit Id: Node-25
<item labely="-24" valLabRot="0" rotation="0" y="-232" itemtype="Node" valLabely="0" x="-4" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" labelx="-16" circPos="0,0" id="Node-25" valLabelx="0" objectName="Node-25" circRot="-5.4861292803319049e+303" mainComp="false" labelrot="0" hflip="1"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item labely="8" valLabRot="0" rotation="0" y="-180" itemtype="Ground" valLabely="0" x="-4" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" labelx="-16" circPos="0,0" id="Ground-6" valLabelx="0" objectName="Ground-6" circRot="-5.4861292939301263e+303" mainComp="false" labelrot="0" hflip="1"/>

Unique  Id: Led-5: 
Circuit Id: Led-5
<item labely="-24" Threshold="2.3999999999999999" valLabRot="0" Grounded="false" rotation="-180" y="-232" itemtype="Led" valLabely="0" x="68" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" Color="0" MaxCurrent="0.029999999999999999" labelx="-16" circPos="0,0" Resistance="0.59999999999999998" id="Led-5" valLabelx="0" objectName="Led-5" circRot="1.6604700516338616e-316" mainComp="false" labelrot="0" hflip="1"/>

Unique  Id: Switch-4: 
Circuit Id: Switch-4
<item labely="-24" valLabRot="0" Poles="1" rotation="0" y="-296" itemtype="Switch" valLabely="0" x="148" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" labelx="-16" circPos="0,0" id="Switch-4" valLabelx="0" objectName="Switch-4" Key="" Norm_Close="false" circRot="0" DT="false" mainComp="false" labelrot="0" hflip="1"/>

Unique  Id: Switch-3: 
Circuit Id: Switch-3
<item labely="-24" valLabRot="0" Poles="1" rotation="0" y="-332" itemtype="Switch" valLabely="0" x="148" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" labelx="-16" circPos="0,0" id="Switch-3" valLabelx="0" objectName="Switch-3" Key="" Norm_Close="false" circRot="0" DT="false" mainComp="false" labelrot="0" hflip="1"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item labely="-20" valLabRot="0" rotation="0" y="-232" itemtype="Resistor" valLabely="6" x="216" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" labelx="-12" Unit=" Ω" circPos="0,0" Resistance="100" id="Resistor-2" valLabelx="-16" objectName="Resistor-2" Show_res="true" circRot="0" mainComp="false" labelrot="0" hflip="1"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item Auto_Load="false" labely="-20" valLabRot="0" rotation="0" y="-344" itemtype="AVR" valLabely="0" x="312" Show_id="true" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" Init_gdb="false" labelx="0" circPos="0,0" id="atmega328-1" Mhz="16" valLabelx="0" varList="" Logic_Symbol="false" objectName="atmega328-1" Program="" circRot="25" mainComp="false" labelrot="0" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item labely="-24" valLabRot="0" rotation="0" y="-232" itemtype="Connector" valLabely="0" x="304" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" labelx="-16" enodeid="enode-7" circPos="0,0" id="Connector-7" valLabelx="0" endpinid="Resistor-2-rPin" objectName="Connector-7" startpinid="atmega328-1-PB0" circRot="0" pointList="304,-232,232,-232" mainComp="false" labelrot="0" hflip="1"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item labely="-24" valLabRot="0" rotation="0" y="-232" itemtype="Connector" valLabely="0" x="200" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" labelx="-16" enodeid="enode-8" circPos="0,0" id="Connector-8" valLabelx="0" endpinid="Led-5-lPin" objectName="Connector-8" startpinid="Resistor-2-lPin" circRot="0" pointList="200,-232,84,-232" mainComp="false" labelrot="0" hflip="1"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item labely="-24" valLabRot="0" rotation="0" y="-232" itemtype="Connector" valLabely="0" x="52" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" labelx="-16" enodeid="enode-28" circPos="0,0" id="Connector-9" valLabelx="0" endpinid="Node-25-0" objectName="Connector-9" startpinid="Led-5-rPin" circRot="0" pointList="52,-232,-4,-232" mainComp="false" labelrot="0" hflip="1"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item labely="-24" valLabRot="0" rotation="0" y="-320" itemtype="Connector" valLabely="0" x="304" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" labelx="-16" enodeid="enode-20" circPos="0,0" id="Connector-20" valLabelx="0" endpinid="Switch-3-switch0pinN" objectName="Connector-20" startpinid="atmega328-1-PD1" circRot="0" pointList="304,-320,164,-320,164,-332" mainComp="false" labelrot="0" hflip="1"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item labely="-24" valLabRot="0" rotation="0" y="-332" itemtype="Connector" valLabely="0" x="132" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" labelx="-16" enodeid="enode-28" circPos="0,0" id="Connector-24" valLabelx="0" endpinid="Node-29-0" objectName="Connector-24" startpinid="Switch-3-pinP0" circRot="0" pointList="132,-332,-4,-332,-4,-296" mainComp="false" labelrot="0" hflip="1"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item labely="-24" valLabRot="0" rotation="0" y="-232" itemtype="Connector" valLabely="0" x="-4" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" labelx="-16" enodeid="enode-28" circPos="0,0" id="Connector-26" valLabelx="0" endpinid="Ground-6-Gnd" objectName="Connector-26" startpinid="Node-25-2" circRot="0" pointList="-4,-232,-4,-196" mainComp="false" labelrot="0" hflip="1"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item labely="-24" valLabRot="0" rotation="0" y="-296" itemtype="Connector" valLabely="0" x="304" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" labelx="-16" enodeid="enode-27" circPos="0,0" id="Connector-27" valLabelx="0" endpinid="Switch-4-switch0pinN" objectName="Connector-27" startpinid="atmega328-1-PD4" circRot="0" pointList="304,-296,164,-296" mainComp="false" labelrot="0" hflip="1"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item labely="-24" valLabRot="0" rotation="0" y="-296" itemtype="Connector" valLabely="0" x="132" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" labelx="-16" enodeid="enode-28" circPos="0,0" id="Connector-28" valLabelx="0" endpinid="Node-29-1" objectName="Connector-28" startpinid="Switch-4-pinP0" circRot="0" pointList="132,-296,-4,-296" mainComp="false" labelrot="0" hflip="1"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item labely="-24" valLabRot="0" rotation="0" y="-296" itemtype="Connector" valLabely="0" x="-4" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" labelx="-16" enodeid="enode-28" circPos="0,0" id="Connector-30" valLabelx="0" endpinid="Node-25-1" objectName="Connector-30" startpinid="Node-29-2" circRot="0" pointList="-4,-296,-4,-232" mainComp="false" labelrot="0" hflip="1"/>
 
</circuit>
